<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="GoldKnife.png" width="32" height="85" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Knife">
        <animation id="0" name="Start" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="GoldKnife">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.114761" y="21.92882" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-0.338129" y="71.021583"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Loop" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="GoldKnife">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.338129" y="71.021583"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-0.338129" y="71.021583"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
