<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\States\MoveState.cs">
    <Files>
      <File FileName="Assets\Resources\EffectSettings.xml" Line="27" Column="17" />
      <File FileName="Assets\Scripts\Spells\SpellCaster.cs" Line="310" Column="3" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Player\States\MoveState.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\AreaEffect.cs" line="27" />
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\Spells\SpellCaster.cs" line="309" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TilemapOverlapCorrecter.cs" line="278" offsetX="1054" offsetY="4432" expression="convexSection" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>