<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collision\ConvexSection.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\NodeEdgeFinder.cs" Line="176" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\ShapeOutline.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Pathfinding\PathingEdgeFactory.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\Pathfinding\PathingNetwork.cs" Line="162" Column="2" />
      <File FileName="Assets\Scripts\Pathfinding\PathingNodeFactory.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Collision\TilemapOverlapCorrecter.cs" Line="517" Column="52" />
      <File FileName="Assets\Scripts\Collision\ConvexSection.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\AreaEffect.cs" line="27" />
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\Collision\ConcaveCollider.cs" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TilemapOverlapCorrecter.cs" line="278" offsetX="1054" offsetY="4432" expression="convexSection" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>