<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collision\ConvexSection.cs">
    <Files>
      <File FileName="Assets\Scripts\Collision\ConvexSection.cs" Line="427" Column="7" />
      <File FileName="Assets\Scripts\Collision\ConcaveCollider.cs" Line="108" Column="39" />
      <File FileName="Assets\Scripts\Collision\ConcaveColliderGroup.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\AreaEffect.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TilemapOverlapCorrecter.cs" line="278" offsetX="1054" offsetY="4432" expression="convexSection" liveUpdate="False" />
    <Watch file="Assets\newMapEditor\Runtime\Tileset.cs" line="494" offsetX="438" offsetY="7888" expression="tileTypes[type].TileGroups" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>