<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Effects\Shaders\SolidAura.shader" Line="15" Column="31" />
      <File FileName="Assets\Scripts\CharacterSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="238" Column="16" />
      <File FileName="Assets\Scripts\Spells\Visual\CircleAura.cs" Line="9" Column="60" />
      <File FileName="Assets\Scripts\Player\PlayerHUD.cs" Line="88" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\AreaEffect.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TilemapOverlapCorrecter.cs" line="278" offsetX="1054" offsetY="4432" expression="convexSection" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>