<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Visual.xml">
    <Files>
      <File FileName="Assets\Scripts\Spells\Visual\BuffVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Visual\BuffVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Visual\CountdownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\BasicEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Visual\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\AreaEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\AreaEffects.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Visual\SpellColors.cs" Line="7" Column="3" />
      <File FileName="Assets\Resources\Visual.xml" Line="31" Column="29" />
      <File FileName="Assets\Effects\Shaders\SolidAura.shader" Line="28" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\AreaEffect.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TilemapOverlapCorrecter.cs" line="278" offsetX="1054" offsetY="4432" expression="convexSection" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>