<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\States\FreeFallState.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="273" Column="33" />
      <File FileName="Assets\Scripts\CustomFontRenderer.cs" Line="93" Column="8" />
      <File FileName="Assets\Scripts\Player\ManagerStates\PlayerManTextState.cs" Line="34" Column="29" />
      <File FileName="Assets\Scripts\Player\States\FreeFallState.cs" Line="51" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\AreaEffect.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TilemapOverlapCorrecter.cs" line="278" offsetX="1054" offsetY="4432" expression="convexSection" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>