<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\SpellEditor\SpellXmlLoader.cs">
    <Files>
      <File FileName="Assets\Resources\ControlEffects.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\BarrierEffects.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Obstacle\CircleObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\AreaEffect.cs" Line="227" Column="45" />
      <File FileName="Assets\Scripts\Spells\GetContextValue.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\Effect\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\BasicEffects.xml" Line="706" Column="19" />
      <File FileName="Assets\Resources\FunctionSettings.xml" Line="543" Column="35" />
      <File FileName="Assets\Resources\CollisionLayers.xml" Line="58" Column="51" />
      <File FileName="Assets\Scripts\Spells\CollisionLayers.cs" Line="58" Column="36" />
      <File FileName="Assets\Editor\SpellEditor\SpellXmlLoader.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\AreaEffect.cs" line="27" />
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\Spells\LaserArea.cs" line="71" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TilemapOverlapCorrecter.cs" line="278" offsetX="1054" offsetY="4432" expression="convexSection" liveUpdate="False" />
    <Watch file="Assets\newMapEditor\Runtime\Tileset.cs" line="494" offsetX="438" offsetY="7888" expression="tileTypes[type].TileGroups" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>