<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells\CircleAreaEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells\BasicEffects.cs" Line="170" Column="42" />
      <File FileName="Assets\Resources\ControlEffects.xml" Line="66" Column="28" />
      <File FileName="Assets\Scripts\Spells\AreaEffect.cs" Line="76" Column="52" />
      <File FileName="Assets\Scripts\Spells\CircleAreaEffect.cs" Line="53" Column="18" />
      <File FileName="Assets\Scripts\Spells\TimeModifierEffect.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Spells\Projectile.cs" Line="73" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\AreaEffect.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TilemapOverlapCorrecter.cs" line="278" offsetX="1054" offsetY="4432" expression="convexSection" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>