<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HaackFormatter.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHUD.cs" Line="125" Column="4" />
      <File FileName="Assets\Scripts\Spells\SpellDescription.cs" Line="36" Column="39" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="360" Column="19" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="100" Column="42" />
      <File FileName="Assets\Scripts\Spells\SpellCaster.cs" Line="165" Column="4" />
      <File FileName="Assets\Scripts\Spells\BasicEffects.cs" Line="42" Column="2" />
      <File FileName="Assets\Resources\BasicEffects.xml" Line="29" Column="24" />
      <File FileName="Assets\Scripts\Effect\EffectAsset.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\HaackFormatter.cs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\AreaEffect.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TilemapOverlapCorrecter.cs" line="278" offsetX="1054" offsetY="4432" expression="convexSection" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>