<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collision\Raycasting.cs">
    <Files>
      <File FileName="Assets\Scripts\Tests\RaycastVisualDebug.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Tests\ShapeVisualDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tests\BoundingBoxVisualDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\Raycasting.cs" Line="345" Column="40" />
      <File FileName="Assets\Scripts\Collision\BoundingBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\Vector2Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\Shapes\BoundingBoxShape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\Shapes\LineListShape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\Shapes\ICollisionShape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\ConvexSection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tests\LinelistVisualDebug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\AreaEffect.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TilemapOverlapCorrecter.cs" line="278" offsetX="1054" offsetY="4432" expression="convexSection" liveUpdate="False" />
    <Watch file="Assets\newMapEditor\Runtime\Tileset.cs" line="494" offsetX="438" offsetY="7888" expression="tileTypes[type].TileGroups" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>