<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\FightSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\FightSetup.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\Menu\CharacterSelection.cs" Line="78" Column="27" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="188" Column="39" />
      <File FileName="Assets\Scripts\Menu\FightStarter.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\CharacterSpawner.cs" Line="15" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Documents\PRPG\UnityPrototype\Assets\Scripts\AreaEffect.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TilemapOverlapCorrecter.cs" line="278" offsetX="1054" offsetY="4432" expression="convexSection" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>