<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0" name="impacts">
        <file id="0" name="impacts/white_pak_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="1" name="impacts/white_pak_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="impacts/white_pak_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="3" name="impacts/white_pak_3.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="4" name="impacts/white_circle.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="impacts/orange_imp_o.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="impacts/orange_imp_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="7" name="impacts/orange_imp_2.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="8" name="impacts/crescent_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="impacts/crescent_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="10" name="impacts/crescent_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="11" name="impacts/charge_flash.png" width="210" height="210" pivot_x="0" pivot_y="1"/>
        <file id="12" name="impacts/orange_imp_b.png" width="134" height="139" pivot_x="0" pivot_y="1"/>
        <file id="13" name="impacts/spack_0.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="impacts/spack_1.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="impacts/spack_2.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="16" name="impacts/spack_3.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="17" name="impacts/orange_imp_a.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="18" name="impacts/side_spack0.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="19" name="impacts/side_spack1.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="20" name="impacts/side_spack2.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="21" name="impacts/side_spack3.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="explosion_0">
        <file id="0" name="explosion_0/glow_yellow.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="explosion_0/glow_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="explosion_0/ball_dark.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="explosion_0/ball_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="4" name="explosion_0/puff_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="explosion_0/puff_orange.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="6" name="explosion_0/puff_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="7" name="explosion_0/puff_brown.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="8" name="explosion_0/puff_grey.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="9" name="explosion_0/puff_grey_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="10" name="explosion_0/puff_black_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="11" name="explosion_0/puff_white_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="explosion_0/puff_orange_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="13" name="explosion_0/puff_red_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="explosion_0/puff_brown_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="explosion_0/puff_black.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0a.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="magic_0/ball_dot_1.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="3" name="magic_0/blue_fb_0.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="4" name="magic_0/blue_ring_a.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="5" name="magic_0/sparkle_point_0.png" width="55" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="magic_0/blue_fb_1.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="7" name="magic_0/blue_ring_aa.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="8" name="magic_0/blue_ring_b.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="9" name="magic_0/red_glow.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="10" name="magic_0/round_shot_1.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="magic_0/round_shot.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="magic_missiles_a">
        <obj_info name="object_020" type="sprite">
            <frames>
                <i folder="2" file="3"/>
                <i folder="2" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="object_021" type="sprite">
            <frames>
                <i folder="2" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="object_022" type="sprite">
            <frames>
                <i folder="2" file="4"/>
                <i folder="2" file="7"/>
                <i folder="2" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="object_023" type="sprite">
            <frames>
                <i folder="2" file="4"/>
                <i folder="2" file="7"/>
                <i folder="2" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="object_028" type="sprite">
            <frames>
                <i folder="2" file="10"/>
                <i folder="2" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="object_029" type="sprite">
            <frames>
                <i folder="2" file="9"/>
            </frames>
        </obj_info>
        <animation id="0" name="magic_missile_0" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_020" folder="2" file="3" abs_x="-1" abs_y="0" abs_pivot_x="0.491667" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="object_022" folder="2" file="4" abs_x="79.08125" abs_y="-1.3375" abs_pivot_x="0.50625" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.58125" abs_scale_y="0.58125" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="object_021" folder="2" file="5" abs_x="92.5" abs_y="-0.5" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="2" time="413">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                </key>
                <key id="3" time="584">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                </key>
                <key id="4" time="587">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                </key>
                <key id="5" time="792">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="object_020">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="2" file="6" x="-1" y="-0.5" pivot_x="0.491667" pivot_y="0.5" angle="0" scale_y="0.884146"/>
                </key>
                <key id="2" time="413" spin="0">
                    <object folder="2" file="3" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0"/>
                </key>
                <key id="3" time="584" spin="0">
                    <object folder="2" file="6" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0" scale_y="0.865854"/>
                </key>
                <key id="4" time="587" spin="0">
                    <object folder="2" file="6" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0" scale_y="0.86752"/>
                </key>
                <key id="5" time="792" spin="0">
                    <object folder="2" file="6" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0" scale_y="0.993334"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="object_021">
                <key id="0">
                    <object folder="2" file="5" x="89.77475" y="1.671274" pivot_x="0.475225" pivot_y="0.521287" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1">
                    <object folder="2" file="5" x="92.5" y="-0.5" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="201">
                    <object folder="2" file="5" x="95.144998" y="2.848889" pivot_x="0.5" pivot_y="0.5" angle="89.659039" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="201">
                    <object folder="2" file="5" x="93.75" pivot_x="0.474026" pivot_y="0.51351" angle="89.659039" scale_x="2" scale_y="2"/>
                </key>
                <key id="4" time="413">
                    <object folder="2" file="5" x="96.372191" y="-1.346367" pivot_x="0.474026" pivot_y="0.51351" angle="180.633077" scale_x="2" scale_y="2"/>
                </key>
                <key id="5" time="413">
                    <object folder="2" file="5" x="93.5" pivot_x="0.5" pivot_y="0.5" angle="180.633077" scale_x="2" scale_y="2"/>
                </key>
                <key id="6" time="584">
                    <object folder="2" file="5" x="94.125021" y="-2.375031" pivot_x="0.5" pivot_y="0.5" angle="270.971022" scale_x="2" scale_y="2"/>
                </key>
                <key id="7" time="584">
                    <object folder="2" file="5" x="95.625" y="0.625" pivot_x="0.472962" pivot_y="0.515202" angle="270.971022" scale_x="2" scale_y="2"/>
                </key>
                <key id="8" time="587">
                    <object folder="2" file="5" x="94.929361" y="1.278369" pivot_x="0.472962" pivot_y="0.515202" angle="272.076972" scale_x="2" scale_y="2"/>
                </key>
                <key id="9" time="587">
                    <object folder="2" file="5" x="95" y="1.25" pivot_x="0.473243" pivot_y="0.515884" angle="272.076972" scale_x="2" scale_y="2"/>
                </key>
                <key id="10" time="792">
                    <object folder="2" file="5" x="91.615121" y="-1.157648" pivot_x="0.473243" pivot_y="0.515884" angle="355.576198" scale_x="2" scale_y="2"/>
                </key>
                <key id="11" time="792">
                    <object folder="2" file="5" x="91.875" y="-0.625" pivot_x="0.475225" pivot_y="0.521287" angle="355.576198" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="object_022">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="79.08125" y="-1.3375" pivot_x="0.50625" pivot_y="0.5" angle="0" scale_x="0.58125" scale_y="0.58125"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="2" file="4" x="38.723458" y="-2.853438" pivot_x="0.50625" pivot_y="0.5" angle="0" scale_x="0.724981" scale_y="0.724981"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="2" file="7" x="37.998477" y="-2.853438" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.724981" scale_y="0.724981"/>
                </key>
                <key id="3" time="413" spin="0">
                    <object folder="2" file="8" x="-31.5" y="-0.8125" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.84375" scale_y="0.84375" a="0.49"/>
                </key>
                <key id="4" time="584" spin="0">
                    <object folder="2" file="8" x="-91.5" y="-0.8625" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.81875" scale_y="0.81875" a="0.09"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="2" file="8" x="-91.5" y="-0.8625" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.81875" scale_y="0.81875" a="0.09"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="object_023">
                <key id="0" time="413" spin="0">
                    <object folder="2" file="4" x="77" y="-0.725" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.6375" scale_y="0.6375"/>
                </key>
                <key id="1" time="584" spin="0">
                    <object folder="2" file="7" x="32" y="-0.5" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.6" scale_y="0.652439"/>
                </key>
                <key id="2" time="587" spin="0">
                    <object folder="2" file="7" x="28.5" y="-0.030973" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.63125" scale_y="0.670354"/>
                </key>
                <key id="3" time="792" spin="0">
                    <object folder="2" file="8" x="-67" y="-1.175" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.9125" scale_y="0.9125" a="0.61"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="2" file="8" x="-67" y="-1.175" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.9125" scale_y="0.9125" a="0.61"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="small_missile_0" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_029" folder="2" file="9" abs_x="-0.261499" abs_y="-0.177298" abs_pivot_x="0.491113" abs_pivot_y="0.505121" abs_angle="0" abs_scale_x="0.749521" abs_scale_y="0.749521" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="object_028" folder="2" file="10" abs_x="0" abs_y="0" abs_pivot_x="0.496044" abs_pivot_y="0.499696" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="76">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="224">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="4" name="object_028">
                <key id="0" spin="0">
                    <object folder="2" file="10" pivot_x="0.496044" pivot_y="0.499696" angle="0"/>
                </key>
                <key id="1" time="76" spin="0">
                    <object folder="2" file="11" pivot_x="0.496044" pivot_y="0.499696" angle="0"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="2" file="10" pivot_x="0.496044" pivot_y="0.499696" angle="0"/>
                </key>
                <key id="3" time="224" spin="0">
                    <object folder="2" file="11" pivot_x="0.496044" pivot_y="0.499696" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="5" name="object_029">
                <key id="0" spin="0">
                    <object folder="2" file="9" x="-0.261499" y="-0.177298" pivot_x="0.491113" pivot_y="0.505121" angle="0" scale_x="0.749521" scale_y="0.749521"/>
                </key>
                <key id="1" time="76" spin="0">
                    <object folder="2" file="9" x="-0.204982" y="-0.218182" pivot_x="0.491113" pivot_y="0.505121" angle="0" scale_x="0.813253" scale_y="0.813253" a="0.746667"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="2" file="9" x="-0.149953" y="-0.257991" pivot_x="0.491113" pivot_y="0.505121" angle="0" scale_x="0.875308" scale_y="0.875308" a="0.5"/>
                </key>
                <key id="3" time="224" spin="0">
                    <object folder="2" file="9" x="-0.204982" y="-0.218182" pivot_x="0.491113" pivot_y="0.505121" angle="0" scale_x="0.813253" scale_y="0.813253" a="0.746667"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
