<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0" name="explosion_0">
        <file id="0" name="explosion_0/glow_yellow.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="explosion_0/ball_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="explosion_0/puff_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="explosion_0/puff_orange_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="4" name="explosion_0/glow_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="explosion_0/puff_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="6" name="explosion_0/puff_red_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="7" name="explosion_0/puff_brown.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="8" name="explosion_0/puff_brown_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="9" name="explosion_0/puff_black.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="10" name="explosion_0/puff_grey.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="11" name="explosion_0/puff_grey_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="explosion_0/puff_black_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="13" name="explosion_0/Oexplosiona_0.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="14" name="explosion_0/Oexplosion_0.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="15" name="explosion_0/Oexplosiona_1.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="16" name="explosion_0/Oexplosion_1.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="17" name="explosion_0/Oexplosiona_2.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="18" name="explosion_0/Oexplosion_3.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="19" name="explosion_0/Oexplosiona_3.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="20" name="explosion_0/Oexplosion_4.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="21" name="explosion_0/Oexplosiona_5.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="22" name="explosion_0/Oexplosion_5.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="23" name="explosion_0/Oexplosiona_6.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="24" name="explosion_0/Oexplosion_6.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="25" name="explosion_0/Oexplosiona_7.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="26" name="explosion_0/Oexplosion_7.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="27" name="explosion_0/Oexplosiona_8.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="28" name="explosion_0/Oexplosion_8.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="29" name="explosion_0/Oexplosiona_9.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="30" name="explosion_0/Oexplosion_9.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="31" name="explosion_0/Oexplosion_2.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="32" name="explosion_0/SmokeBoomA0.png" width="190" height="145" pivot_x="0" pivot_y="1"/>
        <file id="33" name="explosion_0/SmokeBoomA1.png" width="182" height="207" pivot_x="0" pivot_y="1"/>
        <file id="34" name="explosion_0/boom_0.png" width="245" height="174" pivot_x="0" pivot_y="1"/>
        <file id="35" name="explosion_0/SmokeBoomA3.png" width="173" height="208" pivot_x="0" pivot_y="1"/>
        <file id="36" name="explosion_0/SmokeBoomA4.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
        <file id="37" name="explosion_0/SmokeBoomA5.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
        <file id="38" name="explosion_0/boom_top_z.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="39" name="explosion_0/boom_top_0.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="40" name="explosion_0/boom_top_1.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="41" name="explosion_0/boom_top_2.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="42" name="explosion_0/boom_top_3.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="impacts">
        <file id="0" name="impacts/SmokeBoom0.png" width="190" height="145" pivot_x="0" pivot_y="1"/>
        <file id="1" name="impacts/SmokeBoom1.png" width="182" height="207" pivot_x="0" pivot_y="1"/>
        <file id="2" name="impacts/SmokeBoom3.png" width="173" height="208" pivot_x="0" pivot_y="1"/>
        <file id="3" name="impacts/SmokeBoom4.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
        <file id="4" name="impacts/SmokeBoom5.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="splatters">
        <file id="0" name="splatters/blood_splat_0.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="1" name="splatters/blood_splat_1.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="2" name="splatters/blood_splat_2.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="3" name="splatters/blood_splat_3.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="4" name="splatters/blood_splat_4.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="5" name="splatters/blood_squirt_0.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="6" name="splatters/blood_squirt_1.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="7" name="splatters/blood_squirt_2.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="8" name="splatters/blood_squirt_3.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="9" name="splatters/blood_squirt_4.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="10" name="splatters/blood_slash_0.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="11" name="splatters/blood_slash_1.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="12" name="splatters/blood_slash_2.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="13" name="splatters/blood_slash_3.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="14" name="splatters/blood_slash_4.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
    </folder>
    <entity id="0" name="Blood">
        <obj_info name="blood_slash_0" type="sprite">
            <frames>
                <i folder="2" file="10"/>
                <i folder="2" file="11"/>
                <i folder="2" file="12"/>
                <i folder="2" file="13"/>
                <i folder="2" file="14"/>
            </frames>
        </obj_info>
        <obj_info name="blood_squirt_0_000" type="sprite">
            <frames>
                <i folder="2" file="5"/>
                <i folder="2" file="6"/>
                <i folder="2" file="7"/>
                <i folder="2" file="8"/>
                <i folder="2" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="blood_splat_0_000" type="sprite">
            <frames>
                <i folder="2" file="0"/>
                <i folder="2" file="1"/>
                <i folder="2" file="2"/>
                <i folder="2" file="3"/>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="blood_splat_0_001" type="sprite">
            <frames>
                <i folder="2" file="0"/>
                <i folder="2" file="1"/>
                <i folder="2" file="2"/>
                <i folder="2" file="3"/>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <animation id="0" name="blood_slash_2" length="450" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="blood_slash_0" folder="2" file="10" abs_x="12" abs_y="-18" abs_pivot_x="0.18595" abs_pivot_y="0.336585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="159">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="blood_slash_0">
                <key id="0" spin="0">
                    <object folder="2" file="10" x="12" y="-18" angle="0"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="2" file="11" x="12" y="-18" angle="0" scale_x="1.08634" scale_y="1.08634"/>
                </key>
                <key id="2" time="159" spin="0">
                    <object folder="2" file="12" x="12" y="-18" angle="0" scale_x="1.171601" scale_y="1.171601"/>
                </key>
                <key id="3" time="240" spin="0">
                    <object folder="2" file="13" x="12" y="-18" angle="0" scale_x="1.259021" scale_y="1.259021"/>
                </key>
                <key id="4" time="320" spin="0">
                    <object folder="2" file="14" x="12" y="-18" angle="0" scale_x="1.345361" scale_y="1.345361"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="2" file="14" x="12" y="-18" angle="0" scale_x="1.485664" scale_y="1.485664" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="blood_burst_1" length="500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="blood_squirt_0_000" folder="2" file="5" abs_x="1" abs_y="-1" abs_pivot_x="0.141304" abs_pivot_y="0.08" abs_angle="11.084" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="blood_splat_0_000" folder="2" file="0" abs_x="6" abs_y="-3" abs_pivot_x="0.1" abs_pivot_y="0.444444" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="blood_splat_0_001" folder="2" file="0" abs_x="10" abs_y="0" abs_pivot_x="0.1" abs_pivot_y="0.444444" abs_angle="30.850524" abs_scale_x="1.140882" abs_scale_y="1.140882" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="67">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="77">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="102">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="5" time="148">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="6" time="192">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="7" time="195">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="8" time="225">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="9" time="247">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="10" time="294">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="11" time="300">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="12" time="325">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="13" time="370">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="14" time="393">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="blood_squirt_0_000">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="1" y="-1" angle="11.084"/>
                </key>
                <key id="1" time="77" spin="0">
                    <object folder="2" file="6" x="1" y="-1" angle="11.084" scale_x="1.212277" scale_y="1.212277"/>
                </key>
                <key id="2" time="148" spin="0">
                    <object folder="2" file="7" x="1" y="-1" angle="11.084" scale_x="1.408013" scale_y="1.408013"/>
                </key>
                <key id="3" time="225" spin="0">
                    <object folder="2" file="8" x="1" y="-1" angle="11.084" scale_x="1.62029" scale_y="1.62029"/>
                </key>
                <key id="4" time="294" spin="0">
                    <object folder="2" file="9" x="1" y="-1" angle="11.084" scale_x="1.810513" scale_y="1.810513"/>
                </key>
                <key id="5" time="370" spin="0">
                    <object folder="2" file="9" x="1" y="-1" pivot_x="0.141304" pivot_y="0.08" angle="11.084" scale_x="2.020033" scale_y="2.020033" a="0"/>
                </key>
                <key id="6" time="393" spin="0">
                    <object folder="2" file="9" x="1" y="-1" pivot_x="0.141304" pivot_y="0.08" angle="11.084" scale_x="2.020033" scale_y="2.020033" a="0"/>
                </key>
                <key id="7" time="500" spin="0">
                    <object folder="2" file="9" x="1" y="-1" pivot_x="0.141304" pivot_y="0.08" angle="11.084" scale_x="2.020033" scale_y="2.020033" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="blood_splat_0_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="6" y="-3" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="2" file="1" x="6" y="-3" angle="0" scale_x="1.140486" scale_y="1.140486"/>
                </key>
                <key id="2" time="132" spin="0">
                    <object folder="2" file="2" x="6" y="-3" angle="0" scale_x="1.276778" scale_y="1.276778"/>
                </key>
                <key id="3" time="192" spin="0">
                    <object folder="2" file="3" x="6" y="-3" angle="0" scale_x="1.402586" scale_y="1.402586"/>
                </key>
                <key id="4" time="247" spin="0">
                    <object folder="2" file="4" x="6" y="-3" angle="0" scale_x="1.51791" scale_y="1.51791"/>
                </key>
                <key id="5" time="325" spin="0">
                    <object folder="2" file="4" x="6" y="-3" pivot_x="0.1" pivot_y="0.444444" angle="0" scale_x="1.681461" scale_y="1.681461" a="0"/>
                </key>
                <key id="6" time="370" spin="0">
                    <object folder="2" file="4" x="6" y="-3" pivot_x="0.1" pivot_y="0.444444" angle="0" scale_x="1.775817" scale_y="1.775817" a="0"/>
                </key>
                <key id="7" time="393" spin="0">
                    <object folder="2" file="4" x="6" y="-3" pivot_x="0.1" pivot_y="0.444444" angle="0" scale_x="1.775817" scale_y="1.775817" a="0"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="2" file="4" x="6" y="-3" pivot_x="0.1" pivot_y="0.444444" angle="0" scale_x="1.775817" scale_y="1.775817" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="blood_splat_0_001">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="10" angle="30.850524" scale_x="1.140882" scale_y="1.140882"/>
                </key>
                <key id="1" time="102" spin="0">
                    <object folder="2" file="1" x="10" angle="30.850524" scale_x="1.305129" scale_y="1.305129"/>
                </key>
                <key id="2" time="195" spin="0">
                    <object folder="2" file="2" x="10" angle="30.850524" scale_x="1.454883" scale_y="1.454883"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="2" file="3" x="10" angle="30.850524" scale_x="1.623961" scale_y="1.623961"/>
                </key>
                <key id="4" time="393" spin="0">
                    <object folder="2" file="4" x="10" angle="30.850524" scale_x="1.773716" scale_y="1.773716"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="2" file="4" x="10" angle="30.850524" scale_x="1.773716" scale_y="1.773716" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
